
REACT_APP_NODE_ENV="development"
REACT_APP_ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
REACT_APP_ENV_LOCAL_VARIABLE="public_variable_from_env_local"
REACT_APP_HOST_URL="http://localhost:3000"
REACT_APP_APP_URL="http://localhost:3000"
REACT_APP_API_URL="http://dev.api2.hourplace.co.kr"
#REACT_APP_API_URL="http://localhost:9000"
REACT_APP_IMAGE_URL="https://s3.hourplace.co.kr/web/images"
REACT_APP_IMG_URL="https://s3.hourplace.co.kr"
REACT_APP_DAUM_MAP_KEY="2e5f43cb3dc09a0080bc390185125842"
REACT_APP_VERSION=17
REACT_APP_GOOGLE_ANALYTICS_ID="UA-111355077-3"
REACT_APP_TIKTOK_TRACKING_ID="C9NK1LBC77U8C02R7N4G"
REACT_APP_FACEBOOK_PIXEL_ID="205780907795383"
REACT_APP_KAKAO_TRACKING_ID=2778320378641206085
REACT_APP_TWITTER_ID=oc9pv
REACT_APP_LINKEDIN_ID=4255700

REACT_APP_ADJUST_KEY="ccgv3f45sw00"
REACT_APP_ADJUST_MODE="sandbox"
REACT_APP_ADJUST_LOG="verbose"

REACT_APP_FIREBASE_API_KEY="AIzaSyDgivrY9jIgRSUgxqZi1OwuEkavhKCfjQk",
REACT_APP_FIREBASE_AUTH_DOMAIN="hourplace-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hourplace-dev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hourplace-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="hourplace-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="552804949742"
REACT_APP_FIREBASE_APP_ID="1:552804949742:web:42bd4a01b445659ce5ddff"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NHPLLD49FJ"
REACT_APP_CHANNEL_IO_KEY="cc93a6ca-86be-4d61-aad5-ac0ecf043a9e"

REACT_APP_LINKEDIN_ID=4255700
REACT_APP_KAKAO_ID=2778320378641206085
REACT_APP_TWITTER_ID=oc9pv

REACT_APP_LINKEDIN_EVENT_REGISTER=9805708
REACT_APP_LINKEDIN_EVENT_PAYMENT=9805716
REACT_APP_LINKEDIN_EVENT_BOOKING=9805724


REACT_APP_ADJUST_APP_EVENT_BOOKING_0304_GUEST_COMPLETE_PAY_REQUEST=440twk
REACT_APP_ADJUST_APP_EVENT_BOOKING_0304_GUEST_COMPLETE_PAY_REQUEST

REACT_APP_FEED_VIDEO_URL=http://s3.hourplace.co.kr/
